/*

8. Cálculo do Volume de uma Esfera
Crie um programa que leia o raio de uma esfera e calcule o seu volume.

Fórmula: V = (4/3) * π * raio³.

Use π = 3.14159.

*/

import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);

    double r, v, pi = 3.14159;

    System.out.print("Insira o raio de uma esfera: ");
    r = scanner.nextDouble();

    v = (4.0 / 3.0) * pi * (r * r * r);

    System.out.printf("\nVolume: %.2f", v);

    scanner.close();
  }
}
